.items{
    display: block;
    padding: 1rem;
}



.item{
    display: flex; 
    text-align: left;
}
.item i{
    margin-right: 1.5rem;
    align-self: center;

}
#navbar ul{
    text-align: center;
}

@media(max-width: 550px) {
    #navbar{
        flex-direction: column;
        text-align: center;
    }
    #navbar .logo{
        margin-bottom: 0.5rem;
        text-align: center;
    }
    #navbar ul{
        padding: 0.5rem;
        text-align: center;
        display: flex;
        justify-content: center;
        
        
    }
    #who{
        display: block;
    }
    #who .who-img{
        display: none;
    }
        a[href="https://visitorshitcounter.com/"]{
        visibility: hidden;
    }
    
}
